# EF-Cory

./: DataWorld.sln  README.md
EFCory/: AppService.cs  BlogService.cs  EFCory.csproj  IBlogService.cs  Program.cs  appSettings.json
EFCory.Entities/: Blog.cs  Entity.cs  Post.cs  PostTag.cs  Tag.cs
EFCory.Entities/Blogs/: Blog.cs  Post.cs  PostTag.cs  Tag.cs
EFCory.Entities/KPIs/: KPI.cs  KpiAnnualItem.cs  KpiItem.cs
EFCory.EntityFramework/: DatabaseContext.cs  DatabaseReadOnlyContext.cs  EFCory.EntityFramework.csproj  Extenstions.cs
EFCory.EntityFramework/Configurations/: BlogConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs
EFCory.EntityFramework/Configurations/Blogs/: BlogConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs
EFCory.EntityFramework/Const/: SchemaName.cs  SqlServerError.cs  TableName.cs
EFCory.EntityFramework/Migrations/: 20210115025010_Init.Designer.cs  20210115025010_Init.cs  DatabaseContextModelSnapshot.cs
EFCory.EntityFramework/Seed/: _SeedHelper.cs
EFCory.Migrator/: DatabaseContext.dgml  DeployService.cs  EFCory.Migrator.csproj  IDeployService.cs  Program.cs
EFCory.Migrator/Extensions/: DatabaseContextFactory.cs  DbContextOptionsExtensions.cs
EFCory.Migrator/Models/: DeployOptions.cs  SettingKeys.cs
EFCory/Blogs/: BlogService.cs  IBlogService.cs
EFCory/Extensions/: DbContextExtensions.cs  DbContextOptionsExtensions.cs
EFCory/KPIs/: IKpiService.cs  KpiService.cs
EFCory/_Extensions/: DatabaseContextFactory.cs
_SqlQueries/: Blog_Posts.sql  KPIs.sql
(+3 files in other folders)
